# analytics-android-simulator

./: CHANGELOG.md  Dockerfile  README.md  RELEASING.md  emulator.sh  run.sh  upload.sh
app/: Makefile  build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/segment/analyticsandroidsimulator/: MainActivity.java  SimulatorApp.java  Utils.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segment/analytics/android/cli/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cli/: Makefile  main.go
