buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.segment.analytics.android.cli"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 100
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.segment.analytics.android:analytics:4.1.5'
  compile 'com.jakewharton.timber:timber:4.1.2'
}
